# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/out-tsc

# dependencies
/node_modules
package-lock.json
yarn.lock

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.angular/cache
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings
/public

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db
